﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="wwwroot/lib/foundation-apps/dist/css/foundation-apps.min.css">
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <script src="wwwroot/lib/angular/angular.min.js"></script>
    <script src="wwwroot/lib/angular-ui-router/release/angular-ui-router.js"></script>


    <script src="wwwroot/lib/foundation-apps/dist/js/foundation-apps.min.js"></script>
    <script src="wwwroot/lib/foundation-apps/dist/js/foundation-apps-templates.min.js"></script>
    
    <script src="app.js"></script>
    <script src="Services/BaseApiService.js"></script>
    <script src="Services/TodoApiService.js"></script>

    <!-- Models -->
    <script src="Models/Car.js"></script>
    <script src="Models/Todo.js"></script>

    <!--Controllers-->
    <script src="Controllers/HomeController.js"></script>
    <script src="Controllers/ApiDemoController.js"></script>
    <script src="Controllers/RepeatDemoController.js"></script>
    <script src="Directive/MyDirectiveController.js"></script>

    <script src="Directive/MyDirective.js"></script>
</head>
<body ng-app="helloAngular">

    <div class="grid-frame vertical">
        <div class="grid-content shrink" style="padding: 0;">
            <ul class="primary condense menu-bar">
                <li><a href="#" zf-toggle="panel" class="button"><strong>IT Minds</strong></a></li>
                <li><a ui-sref="home">Home</a></li>
                <li><a ui-sref="directive">Directive</a></li>
                <li><a ui-sref="repeat">Repeat</a></li>
                <li><a ui-sref="api">Api</a></li>
            </ul>
        </div>
        <div class="grid-frame">
            <div ui-view></div>
        </div>

    </div>

    <div zf-panel="" id="panel">
        <a zf-close="" class="close-button">×</</a>
        <ul class="primary condense menu-bar vertical">
            <li><a class="button"><strong>This is the hamburger-menu</strong></a></li>
            <li><a ui-sref="home">Home</a></li>
            <li><a ui-sref="directive">Directive</a></li>
            <li><a ui-sref="repeat">Repeat</a></li>
            <li><a ui-sref="api">Api</a></li>
        </ul>
    </div>

</body>
</html>
